<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>College Science and Technology</title>
  <link rel="icon" type="x-icon" href="sonita/new-image/coc.jpg">
  <style>
    marquee {
      font-size: 30px;
      font-weight: 800;
      color: black;
      background-color: Green;
      display: flex;
      align-items: center;
      overflow: hidden;
    }
    marquee img {
      margin-right: 10px;
      vertical-align: middle;
      max-height: 40px; 
    }
    marquee span {
      display: inline-block;
      vertical-align: middle;
    }
    h2 {
      background-color: brown;
      height: 40px;
      color: yellow;
      font-size: 25px;
      vertical-align: middle;
    }
    table,
    th,
    td {
      border: 4px double rgb(0, 0, 153);
      border-collapse: collapse;
      background-color: whitesmoke;
      font-size: 20px;
    }
    th,
    td {
      padding: 10px;
    }
    table#t01 {
      width: 100%;
      color: black;
    }
    img {
      margin: 5px auto;
      border: 2px solid rgb(0, 0, 153);
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      max-width: 100%; /* Ensure images in the body are responsive */
     
    }
    .table02 table {
      width: 100%;
    }
    .table02 caption {
      font-size: large;
      margin-top: 5px;
      margin-bottom: 5px;
    }

    @media only screen and (max-width: 768px) {
      h2 {
        font-size: 20px;
      }
      img {
        width: 100%;
        height: auto;
      }
      marquee img {
        max-height: 30px; 
      }
    }
    p{
        font-size: 20px;
    }
  </style>
</head>
<body>
  <marquee behavior="scroll" direction="right" scrollamount="10">
    <img src="sonita/new-image/cost.jpg" width="100" height="50" alt="UC Logo" />
    <span>ស្វាគមន៍! IT Women in College Science and Technology</span>
</marquee>
<center>
  <img src="sonita/new-image/pic 1.jpg" height="300" width="400">
  <img src="sonita/new-image/pic 2.jpg" height="300" width="400">
  <img src="sonita/new-image/pic 3.jpg" height="300" width="400">
</center>
  <p>

    សូមស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ
    និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។
    សម្រាបប្អូនៗសិស្សានុសិស្សដែលមានបំណងចង់បន្តកការសិក្សាថ្នាក់បរិញ្ញាបត្ររង
    និងថ្នាក់បរិញ្ញបត្រ។ សូមចុះឈ្មោះឥឡូវនេះ
    ឬអាចអញ្ញីញមកសាកលវិទ្យាល័យកម្ពុជាក៏បាន។
  </p>
  <p>
    Welcome to College Science and Technology of The University of Cambodia.
    For everyone who wishes to pursue for nay AA and BA degreese of the study
    programs. please register now or vist the campus of The University of
    Camboida.
  </p>
  <h2 style="text-align: center;">Majors offerning in College of Science Technology</h2>
  <table id="t01">
    <tr>
      <th style="background-color: yellow;">Majors</th>
      <th style="background-color: yellow;">Associate, Bachelor</th>
      <th style="background-color: yellow;">Master, PhD</th>
    </tr>
    <tr>
      <td>Computer Science (Offering)</td>
      <td>AA and BA</td>
      <td>MS and PhD</td>
    </tr>
    <tr>
      <td>Information Technology (Offering)</td>
      <td>BA</td>
      <td>AA</td>
    </tr>
    <tr>
      <td>Electronics and Telecommunication (Not yet offering)</td>
      <td>BA</td>
      <td>AA</td>
    </tr>
  </table>
  <h2 style="text-align: center;">College of Science Technology Computer Labs</h2>
  <img src="sonita/new-image/lab1.jpg" width="700px" height="400px">
  <img src="sonita/new-image/lab2.jpg" width="700px" height="400px">
  <img src="sonita/new-image/labs5.jpg" width="700px" height="400px">
  <img src="sonita/new-image/pic 1.jpg" width="700px" height="400px"
  <div class="table02">
    <table style="width: 100%; border: 5px solid blue;">
      <caption>Computer Labs University of Cambodia</caption>
      <tr>
        <th style="background-color: yellow;">Multimedia</th>
        <th style="background-color: yellow;">E-learning Lab</th>
        <th style="background-color: yellow;">Network Lab</th>
        <th style="background-color: yellow;">IT-Center Lab</th>
      </tr>
      <tr>
        <td>Graphic Design</td>
        <td>Graphic Design</td>
        <td>Networking Design</td>
        <td>Computer Application</td>
      </tr>
      <tr>
        <td>Computer Application</td>
        <td>Produce Video</td>
        
      </tr>
      <tr>
        <td>Moblie Application</td>
        
      </tr>
    </table>
  </div>
</body>
</html>